D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\bin\Debug\net5.0\Exercise_1.exe
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\bin\Debug\net5.0\Exercise_1.deps.json
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\bin\Debug\net5.0\Exercise_1.runtimeconfig.json
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\bin\Debug\net5.0\Exercise_1.runtimeconfig.dev.json
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\bin\Debug\net5.0\Exercise_1.dll
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\bin\Debug\net5.0\Exercise_1.pdb
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.csproj.AssemblyReference.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.AssemblyInfoInputs.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.AssemblyInfo.cs
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.csproj.CoreCompileInputs.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.dll
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\refint\Exercise_1.dll
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.pdb
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\Exercise_1.genruntimeconfig.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_1\obj\Debug\net5.0\ref\Exercise_1.dll
