D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\bin\Debug\net5.0\Exercise_2.exe
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\bin\Debug\net5.0\Exercise_2.deps.json
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\bin\Debug\net5.0\Exercise_2.runtimeconfig.json
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\bin\Debug\net5.0\Exercise_2.runtimeconfig.dev.json
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\bin\Debug\net5.0\Exercise_2.dll
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\bin\Debug\net5.0\Exercise_2.pdb
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.csproj.AssemblyReference.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.AssemblyInfoInputs.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.AssemblyInfo.cs
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.csproj.CoreCompileInputs.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.dll
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\refint\Exercise_2.dll
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.pdb
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\Exercise_2.genruntimeconfig.cache
D:\2 семестр\Програмування\Лаби\лаба №2\lab_2\Exercise_2\obj\Debug\net5.0\ref\Exercise_2.dll
